spring.datasource.url= jdbc:mysql://localhost:3306/connected?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=User
spring.security.user.password=1234